# MvcDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgy/mvcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgy/mvcdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/lgy/mvcdemo/bean/: CompanyDataBean.java
app/src/main/java/com/lgy/mvcdemo/event/: SearchBuildEvent.java
app/src/main/java/com/lgy/mvcdemo/listener/: AlbumImageListener.java  BuildHeadListener.java  HttpListener.java  SelectContentListener.java
app/src/main/java/com/lgy/mvcdemo/net/api/: AddCompanyHttpParam.java  CheckBuildHttpParam.java  LoginHttpParam.java  LowRuleHttpParam.java  MessageHttpParam.java  ModifyHeadHttpParam.java  ModifyPwdHttpParam.java  SearchBuildHttpParam.java  SearchCompanyHttpParam.java  UpFileHttpParam.java  VersionUpdateHttpParam.java
app/src/main/java/com/lgy/mvcdemo/net/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringCallback.java  StringDialogCallback.java
app/src/main/java/com/lgy/mvcdemo/net/httpparam/: LoginHttpParam.java
app/src/main/java/com/lgy/mvcdemo/net/model/: BaseResp.java  LegalParam.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/lgy/mvcdemo/net/utils/: BaseHttpParam.java  HttpManger.java
app/src/main/java/com/lgy/mvcdemo/ui/activity/: AddCompanyActivity.java  BaseActivity.java  BuildDetailActivity.java  CompanyDetailActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  NoticeBoardActivity.java  PolicyRuleActivity.java  SearchBuildActivity.java  SearchCompanyActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/lgy/mvcdemo/ui/adapter/: BuildAdapter.java  NoticeBoardAdapter.java  PolicyRuleAdapter.java  SearchCompanyAdapter.java
app/src/main/java/com/lgy/mvcdemo/utils/: AlbumUtils.java  FastJsonUtil.java  FileUtils.java  JsonUtils.java  LogUtil.java  MD5Utils.java  SpanUtils.java  StringUtils.java  SysUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/lgy/mvcdemo/utils/imageutils/: ImageLoader.java  (+3 more)
app/src/main/java/com/lgy/mvcdemo/view/: AddCompanyHeadView.java  CircleImageView.java  NaviTitleView.java  WheelView.java
app/src/main/res/drawable/: ll_bottom_line_bg.xml  ll_search.xml  policy_rule_circle.xml  select_base_infor.xml  select_company_item.xml  select_comunty.xml  select_comunty_normal.xml  select_expant.xml  select_floorno_comunty.xml  select_floorno_comunty_normal.xml  select_licenses.xml  select_location.xml  select_property.xml  select_qita_infor.xml  select_server.xml  select_suit.xml  select_work.xml  shape_circle.xml  shape_company_data.xml  shape_comunty.xml  shape_floorno_confirm.xml  shape_input_pwd.xml  shape_select_build.xml  shape_sign_circle.xml
app/src/main/res/layout/: activity_add_company.xml  activity_build_detail.xml  activity_company_detail.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_notice_board.xml  activity_poilcy_rule.xml  activity_search_build.xml  activity_search_company.xml  activity_set.xml  dialog_select_content.xml  include_navi_title.xml  include_search.xml  item_build_layout.xml  item_company_detail.xml  item_notice_layout.xml  item_policy_layout.xml  view_add_company.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lgy/mvcdemo/: ExampleUnitTest.java
(+21 files in other folders)
