<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lgy.mvcdemo.view.NaviTitleView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="新增企业"></com.lgy.mvcdemo.view.NaviTitleView>

    <include layout="@layout/include_search"></include>

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:padding="13dp"
        android:textColor="@color/base_color"
        android:textSize="12dp"
        android:visibility="gone"
        tools:text="找到搜索内容共4个" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_build"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>