<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lgy.mvcdemo.view.NaviTitleView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="企业详情"></com.lgy.mvcdemo.view.NaviTitleView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_company_detail"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>