<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lgy.mvcdemo.view.NaviTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="企业详情"></com.lgy.mvcdemo.view.NaviTitleView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.lgy.mvcdemo.view.AddCompanyHeadView
                android:id="@+id/view_base_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:head_left_res="@drawable/select_base_infor"
                app:head_title="基本信息"></com.lgy.mvcdemo.view.AddCompanyHeadView>

            <LinearLayout
                android:id="@+id/ll_base_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="公司名称" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        style="@style/build_infor_content"
                        tools:text="请填写公司名称" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="联系方式" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        style="@style/build_infor_content"
                        tools:text="请填写联系方式" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="联系人" />

                    <TextView
                        android:id="@+id/tv_contact_person"
                        style="@style/build_infor_content"
                        tools:text="请填写联系人" />
                </LinearLayout>


                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="法人电话" />

                    <TextView
                        android:id="@+id/tv_legal_phone"
                        style="@style/build_infor_content"
                        tools:text="请填写法人电话" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="行业" />

                    <TextView
                        android:id="@+id/tv_industry"
                        style="@style/build_infor_content"
                        tools:text="请选择行业" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="经济性质" />

                    <TextView
                        android:id="@+id/tv_economicType"
                        style="@style/build_infor_content"
                        tools:text="请填写经济性质" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="企业法人" />

                    <TextView
                        android:id="@+id/tv_legalPerson"
                        style="@style/build_infor_content"
                        tools:text="请填写企业法人" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="企业负责人" />

                    <TextView
                        android:id="@+id/tv_headPerson"
                        style="@style/build_infor_content"
                        tools:text="请填写企业负责人" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="企业类型" />

                    <TextView
                        android:id="@+id/tv_company_type"
                        style="@style/build_infor_content"
                        tools:text="请选择企业类型" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="注册地址" />

                    <TextView
                        android:id="@+id/tv_regAddress"
                        style="@style/build_infor_content"
                        tools:text="请填写注册地址" />
                </LinearLayout>


                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="上市类型" />

                    <TextView
                        android:id="@+id/tv_listed_type"
                        style="@style/build_infor_content"
                        tools:text="请选择上市类型" />
                </LinearLayout>


                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="注册资本" />

                    <TextView
                        android:id="@+id/tv_regMoney"
                        style="@style/build_infor_content"
                        android:inputType="numberDecimal"
                        tools:text="请输入注册资本" />
                </LinearLayout>


            </LinearLayout>

            <com.lgy.mvcdemo.view.AddCompanyHeadView
                android:id="@+id/view_business_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:head_left_res="@drawable/select_licenses"
                app:head_title="营业执照信息"></com.lgy.mvcdemo.view.AddCompanyHeadView>

            <LinearLayout
                android:id="@+id/ll_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="营业执照" />

                    <TextView
                        android:id="@+id/tv_company_license"
                        style="@style/build_infor_content"
                        tools:text="请填写营业执照" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="税务代码" />

                    <TextView
                        android:id="@+id/tv_companyCredit"
                        style="@style/build_infor_content"
                        tools:text="请填写税务代码" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="登记证" />

                    <TextView
                        android:id="@+id/tv_company_tax"
                        style="@style/build_infor_content"
                        tools:text="请填写登记证" />
                </LinearLayout>
            </LinearLayout>

            <com.lgy.mvcdemo.view.AddCompanyHeadView
                android:id="@+id/view_location_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:head_left_res="@drawable/select_location"
                app:head_title="位置信息"></com.lgy.mvcdemo.view.AddCompanyHeadView>

            <LinearLayout
                android:id="@+id/ll_lication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="楼宇名称" />

                    <TextView
                        android:id="@+id/tv_buildname"
                        style="@style/build_infor_content"
                        tools:text="请填写楼宇名称" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="公司面积" />

                    <TextView
                        android:id="@+id/tv_companyArea"
                        style="@style/build_infor_content"
                        tools:text="请填写公司面积" />
                </LinearLayout>


                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="楼层" />

                    <TextView
                        android:id="@+id/tv_floorNo"
                        style="@style/build_infor_content"
                        tools:text="请填写楼层" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="房间号" />

                    <TextView
                        android:id="@+id/tv_roomNo"
                        style="@style/build_infor_content"
                        tools:text="房间号" />
                </LinearLayout>

                <LinearLayout
                    style="@style/build_infor_ll"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="分区" />

                    <TextView
                        android:id="@+id/tv_part_no"
                        style="@style/build_infor_content"
                        android:gravity="center"
                        tools:text="请填写" />

                    <TextView
                        android:id="@+id/tv_seatNo"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_comunty"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="座号"
                        android:textColor="@drawable/shape_comunty_text" />

                    <TextView
                        android:id="@+id/tv_buildNo"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_floorno_confirm"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="楼号"
                        android:textColor="@drawable/shape_comunty_text" />

                    <TextView
                        android:id="@+id/tv_businessNo"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_comunty"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="商业"
                        android:textColor="@drawable/shape_comunty_text" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="社区" />

                    <TextView
                        android:id="@+id/tv_community"
                        style="@style/build_infor_content"
                        tools:text="请填写社区" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="街道" />

                    <TextView
                        android:id="@+id/tv_sliceName"
                        style="@style/build_infor_content"
                        tools:text="请输入街道" />
                </LinearLayout>
            </LinearLayout>

            <com.lgy.mvcdemo.view.AddCompanyHeadView
                android:id="@+id/view_other_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:head_left_res="@drawable/select_qita_infor"
                app:head_title="其他信息"></com.lgy.mvcdemo.view.AddCompanyHeadView>

            <LinearLayout
                android:id="@+id/ll_qita_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="产权单位" />

                    <TextView
                        android:id="@+id/tv_roomMaster"
                        style="@style/build_infor_content"
                        tools:text="请填写产权单位" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="产业类型" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        style="@style/build_infor_content"
                        tools:text="请选择产业类型" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="从业人员" />

                    <TextView
                        android:id="@+id/tv_employNum"
                        style="@style/build_infor_content"
                        android:inputType="number"
                        tools:text="请填写从业人员数量" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="是否是空挂户" />

                    <TextView
                        android:id="@+id/tv_emptyAccount"
                        style="@style/build_infor_content"
                        tools:text="请选择是否是空挂户" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="纳税机构" />

                    <TextView
                        android:id="@+id/tv_taxAgency"
                        style="@style/build_infor_content"
                        tools:text="请填写纳税机构" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView
                        style="@style/build_infor_title"
                        android:text="入驻时间" />

                    <TextView
                        android:id="@+id/tv_inTime"
                        style="@style/build_infor_content"
                        tools:text="请填写入驻时间" />
                </LinearLayout>

                <LinearLayout style="@style/build_infor_ll">

                    <TextView

                        style="@style/build_infor_title"
                        android:text="月租金" />

                    <TextView
                        android:id="@+id/tv_monthRent"
                        style="@style/build_infor_content"
                        android:inputType="numberDecimal"
                        tools:text="请填写月租金" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/btn_confirm"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>