<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:layout_height="41dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp">


    <ImageView
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_build_head" />

    <TextView
        android:id="@+id/tv_build_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/default_background_color"
        android:textSize="15dp"
        tools:text="楼宇名称" />
</LinearLayout>